AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

S3_BUCKET="rainworks-image-upload-test"

ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"

SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""

NOTIFICATIONS_TO_EMAIL=""
NOTIFICATIONS_FROM_EMAIL="notifications@rain.works"

DATABASE_URL=''
BASE_URL='https://rainworks-backend.herokuapp.com'
RACK_ENV=''
RAILS_ENV=''
SECRET_KEY_BASE=''
